# 2.4.2-Security

./: pom.xml
src/main/java/org/javamentor/spring/config/: AppInit.java  PersistenceJPAConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/org/javamentor/spring/controller/: AdminController.java  RegistrationController.java  StartController.java  UserController.java
src/main/java/org/javamentor/spring/dao/: DaoUser.java  DaoUserImpl.java
src/main/java/org/javamentor/spring/model/: Role.java  RoleEnum.java  User.java
src/main/java/org/javamentor/spring/repository/: RoleDao.java  RoleDaoImpl.java
src/main/java/org/javamentor/spring/security/: AuthProviderImpl.java  LoginSuccessHandler.java
src/main/java/org/javamentor/spring/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: create_user.html  find_result_form.html  hello.html  index.html  logged_out_form.html  login.html  loginHide.html  logout.html  newuser_form.html  start.html
src/main/webapp/WEB-INF/views/admin/: add.html  add_new.html  create_del_later.html  log_out_form.html  start.html  update.html
src/main/webapp/WEB-INF/views/user/: info.html  user_page.html
